<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Source+Code+Pro&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <!-- Include Font Awesome CSS (you can change the version if needed) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image/png" href="assets/logo.png">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfexl3WMzoWr2+nTUC1GqDZMy5lqJFfS+8sCet"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>
<body>
<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL' crossorigin='anonymous'></script>
<div class="modal fade" id="addTrainingModal" tabindex="-1" aria-labelledby="darkModalLabel" aria-hidden="true" style="color: black;">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addTrainingModalLabel">Gathery Voting</h5>
          
        </div>
        <div class="modal-body">
            <div class="participant-card ${isUserTeacherInArray ? 'user-teacher' : ''}" data-participant="${participantId}" style="display:flex; align-items: center; height:60px; max-width:70%; margin: 0 auto; margin-bottom: 10px;">
                <div style="flex: 1; margin-left: 10px; text-align: start;">Учасник</div>
                <div style="transform: translateY(-10%)">
                    <input type="checkbox" id="${likeCheckboxId}" class="heart-checkbox">
                    <label for="${likeCheckboxId}" class="heart-label" style="border-radius: 50%; margin-bottom: 23px; margin-left: 7px;"></label>
                </div>
    
            </div>
            <div class="text-center pb-3">
                Учасник за якого Ви не проголосували
            </div>
            
            <div class="participant-card ${isUserTeacherInArray ? 'user-teacher' : ''}" data-participant="${participantId}" style="display:flex; align-items: center; height:60px; max-width:70%; margin: 0 auto; margin-bottom: 10px;">
                <div style="flex: 1; margin-left: 10px; text-align: start;">Учасник</div>
                <div style="transform: translateY(-10%)">
                    <input type="checkbox" id="${likeCheckboxId}" class="heart-checkbox red">
                    <label for="${likeCheckboxId}" class="heart-label" style="border-radius: 50%; margin-bottom: 23px; margin-left: 7px;"></label>
                </div>
            </div>
            <div class="text-center pb-3">
                Учасник за якого Ви проголосували
            </div>
            <div class="participant-card user-teacher" data-participant="${participantId}" style="display:flex; align-items: center; height:60px; max-width:70%; margin: 0 auto; margin-bottom: 10px;">
                <div style="flex: 1; margin-left: 10px; text-align: start;">Учасник</div>
                <div style="transform: translateY(-10%)">
                    <input type="checkbox" id="${likeCheckboxId}" class="heart-checkbox">
                    <label for="${likeCheckboxId}" class="heart-label" style="border-radius: 50%; margin-bottom: 23px; margin-left: 7px;"></label>
                </div>
            </div>
            <div class="text-center pb-3">
                Учасник з Вашого класу
            </div>
            <hr>
            <div class="d-flex">
                <button class="btn btn-primary mx-auto" id="cl">Перейти до голосування</button>
            </div>
            
        </div>
      </div>
    </div>
  </div>
</body>
</html>

<script>
    document.addEventListener('DOMContentLoaded', function () {
    // Trigger the modal to display
                var myModal = new bootstrap.Modal(document.getElementById('addTrainingModal'), {
                    backdrop: 'static', // prevent modal from closing when clicking outside
                    keyboard: false // prevent modal from closing when pressing ESC key
                });
                myModal.show();

                // Add event listener to close button
                document.getElementById("cl").addEventListener("click", function () {
                    window.location.href = "voting.html"
                });
            });  
</script><style>
    #infoIconContainer {
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 1000;
        /* Ensure the icon appears above other elements */
    }

    .fas.fa-info-circle {
        font-size: 24px;
        color: #f9f9f9;
        cursor: pointer;
    }

    .example-checkbox input[type="checkbox"]:checked+.example-label {
        background-color: #ffc532;
        /* Customize the color for checked checkboxes */
        border-color: #ffc532;
        /* Border color for checked checkboxes */
    }

    .example-checkbox input[type="checkbox"]:disabled+.example-label {
        background-color: #b8b8b8;
        /* Background color for disabled checkboxes */
        border-color: #b8b8b8;
        /* Border color for disabled checkboxes */
        cursor: not-allowed;
        /* Change cursor for disabled checkboxes */
    }

    .example-checkbox {
        display: flex;
        align-items: center;
    }

    .example-label {
        border-radius: 50%;
        width: 20px;
        height: 20px;
        border: 2px solid #dad8d8;
        /* Default border color for checkboxes */
        margin-right: 10px;
    }
    body {
background-color: #1f2937; /* Adjust to your preferred dark background color */
}

/* Participant card */
.participant-card {
color: white;
width: 100%;
background-color: #374151; /* Card background color */
border-radius: 10px; /* Rounded corners */
box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Box shadow for card */
margin-bottom: 20px; /* Spacing between cards */
}

.participant-card .participant-name {
margin-left: 10px; /* Left margin for participant name */
text-align: start; /* Align participant name to the start */
color: #f9fafb; /* Text color */
}

.heart-label {
width: 30px; /* Width of the heart label */
height: 30px; /* Height of the heart label */
margin-bottom: 23px; /* Bottom margin for the heart label */
margin-left: 7px; /* Left margin for the heart label */

background-size: cover; /* Cover background size */
border-radius: 50%; /* Rounded border for heart label */
}
.heart-checkbox {
display: none;
}

.heart-label {
transform: translateY(50%) translateX(-30%);
position: relative;
cursor: pointer;
padding-left: 30px; /* Adjust the padding as needed */
}

.heart-label::before {

content: '\f004'; /* Unicode for the heart icon from Font Awesome */
font-family: 'Font Awesome 5 Free';
position: absolute;
left: 0;
font-size: 24px; /* Adjust the font size as needed */
color: #cbcbcb; /* Adjust the color as needed */
transition: color 0.2s ease-in-out;
}

/* Normal checkbox */
/* Normal checkbox */
.heart-checkbox {
    display: none;
}

.heart-label::before {
    content: '\f004'; /* Unicode for the heart icon from Font Awesome */
    font-family: 'Font Awesome 5 Free';
    position: absolute;
    left: 0;
    font-size: 24px; /* Adjust the font size as needed */
    color: #cbcbcb; /* Adjust the color as needed */
    transition: color 0.2s ease-in-out;
}

/* Red checkbox */
/* Red checkbox */
.heart-checkbox.red + .heart-label::before {
    color: #cd4536; /* Adjust the color for checked state */
}



.heart-checkbox:disabled + .heart-label::before {

color: #555; /* Adjust the color for disabled state */
}
.participant-card.user-teacher {

background-color: #a4a4a435; /* Dark grey color */
color: #555; /* White text color */
}

.participant-card.user-teacher {

background-color: #a4a4a435; /* Dark grey color */
color: #555; /* White text color */
}
.participant-card.user-teacher .heart-label::before {
color: #555; /* Adjust the color for the heart icon */
}

.participant-card.user-teacher .heart-checkbox:checked + .heart-label::before {
color: #cd4536; /* Adjust the color for checked state */
}
.modal-body {
background-color: #1f2937;
color: white;
}

.modal-header {
background-color: #1f2937;
color: white; 
border: none;
}

</style>