<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Source+Code+Pro&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gathery Voting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <!-- Include Font Awesome CSS (you can change the version if needed) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image/png" href="assets/logo.png">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfexl3WMzoWr2+nTUC1GqDZMy5lqJFfS+8sCet"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>
<body>
<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL' crossorigin='anonymous'></script>
<div class="modal fade" id="addTrainingModal" tabindex="-1" aria-labelledby="darkModalLabel" aria-hidden="true" style="color: black;">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addTrainingModalLabel">Gathery Voting</h5>
          
        </div>
        <div class="modal-body">
            
            <div id="results" class="results-container d-flex text-center"><div class="result-group"><div class="result-item golden">
                <div class="participant-name">Учасник</div>
                <div class="votes">14</div>
            </div>
            <div class="text-center pb-3" style="width: 150%;">
                Учасник з Вашого класу, що зайняв призове місце,

                <br>
                або вибір жюрі
            </div>
        </div><div class="result-group"><div class="result-item dark-golden">
                <div class="participant-name">Учасник</div>
                <div class="votes">3</div>
            </div>
            <div class="text-center pb-3" style="width: 150%;">
                Учасник не з Вашого класу, що зайняв призове місце
            </div></div><div class="result-group">
                <div class="result-item">

                <div class="participant-name">Учасник</div>
                <div class="votes">1</div>
            </div>
            <div class="text-center pb-3" style="width: 150%;">
                Учасник з Вашого класу
            </div><div class="result-item grey-background">
                <div class="participant-name">Учасник</div>
                <div class="votes">0</div>
            </div><div class="text-center pb-3" style="width: 150%;">
                Учасник не з Вашого класу
            </div></div>
</div>
            <div class="d-flex">
                <a href="result.html" class="mx-auto">
                    <button class="btn btn-primary mx-auto" id="cl">Перейти до результату</button>
                </a>     
            </div>
            
        </div>
      </div>
    </div>
  </div>
</body>
</html>

<script>
    document.addEventListener('DOMContentLoaded', function () {
    // Trigger the modal to display
                var myModal = new bootstrap.Modal(document.getElementById('addTrainingModal'), {
                    backdrop: 'static', // prevent modal from closing when clicking outside
                    keyboard: false // prevent modal from closing when pressing ESC key
                });
                myModal.show();

                // Add event listener to close button
                document.getElementById("cl").addEventListener("click", function () {
                    window.location.href = "voting.html"
                });
            });  

        
</script><style>
    #infoIconContainer {
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 1000;
        /* Ensure the icon appears above other elements */
    }

    .fas.fa-info-circle {
        font-size: 24px;
        color: #f9f9f9;
        cursor: pointer;
    }

    .example-checkbox input[type="checkbox"]:checked+.example-label {
        background-color: #ffc532;
        /* Customize the color for checked checkboxes */
        border-color: #ffc532;
        /* Border color for checked checkboxes */
    }

    .example-checkbox input[type="checkbox"]:disabled+.example-label {
        background-color: #b8b8b8;
        /* Background color for disabled checkboxes */
        border-color: #b8b8b8;
        /* Border color for disabled checkboxes */
        cursor: not-allowed;
        /* Change cursor for disabled checkboxes */
    }

    .example-checkbox {
        display: flex;
        align-items: center;
    }

    .example-label {
        border-radius: 50%;
        width: 20px;
        height: 20px;
        border: 2px solid #dad8d8;
        /* Default border color for checkboxes */
        margin-right: 10px;
    }
    body {
background-color: #1f2937; /* Adjust to your preferred dark background color */
}

/* Participant card */
.participant-card {
color: white;
width: 100%;
background-color: #374151; /* Card background color */
border-radius: 10px; /* Rounded corners */
box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Box shadow for card */
margin-bottom: 20px; /* Spacing between cards */
}

.participant-card .participant-name {
margin-left: 10px; /* Left margin for participant name */
text-align: start; /* Align participant name to the start */
color: #f9fafb; /* Text color */
}

.heart-label {
width: 30px; /* Width of the heart label */
height: 30px; /* Height of the heart label */
margin-bottom: 23px; /* Bottom margin for the heart label */
margin-left: 7px; /* Left margin for the heart label */

background-size: cover; /* Cover background size */
border-radius: 50%; /* Rounded border for heart label */
}
.heart-checkbox {
display: none;
}

.heart-label {
transform: translateY(50%) translateX(-30%);
position: relative;
cursor: pointer;
padding-left: 30px; /* Adjust the padding as needed */
}

.heart-label::before {

content: '\f004'; /* Unicode for the heart icon from Font Awesome */
font-family: 'Font Awesome 5 Free';
position: absolute;
left: 0;
font-size: 24px; /* Adjust the font size as needed */
color: #cbcbcb; /* Adjust the color as needed */
transition: color 0.2s ease-in-out;
}

/* Normal checkbox */
/* Normal checkbox */
.heart-checkbox {
    display: none;
}

.heart-label::before {
    content: '\f004'; /* Unicode for the heart icon from Font Awesome */
    font-family: 'Font Awesome 5 Free';
    position: absolute;
    left: 0;
    font-size: 24px; /* Adjust the font size as needed */
    color: #cbcbcb; /* Adjust the color as needed */
    transition: color 0.2s ease-in-out;
}

/* Red checkbox */
/* Red checkbox */
.heart-checkbox.red + .heart-label::before {
    color: #cd4536; /* Adjust the color for checked state */
}



.heart-checkbox:disabled + .heart-label::before {

color: #555; /* Adjust the color for disabled state */
}
.participant-card.user-teacher {

background-color: #a4a4a435; /* Dark grey color */
color: #555; /* White text color */
}

.participant-card.user-teacher {

background-color: #a4a4a435; /* Dark grey color */
color: #555; /* White text color */
}
.participant-card.user-teacher .heart-label::before {
color: #555; /* Adjust the color for the heart icon */
}

.participant-card.user-teacher .heart-checkbox:checked + .heart-label::before {
color: #cd4536; /* Adjust the color for checked state */
}
.modal-body {
background-color: #1f2937;
color: white;
}

.modal-header {
background-color: #1f2937;
color: white; 
border: none;
}
#contentContainer {
            text-align: center;
            margin: 0 auto;
            width: 100%;
        }

        .results-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .participant-name {
            width: 100%;
            padding-left: 10px;
            text-align: start;
        }
        .result-group {
            width: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .result-item {
            padding: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            width: 100%;
            color: white;
            background: radial-gradient(ellipse farthest-corner at right bottom, #C0C0C0 0%, #B0B0B0 8%, #A0A0A0 30%, #808080 40%, transparent 80%),
                radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #E0E0E0 8%, #C0C0C0 25%, #808080 62.5%, #808080 100%); /* Silver background for top participant */
        }

        .result-item.golden {
            background: radial-gradient(ellipse farthest-corner at right bottom, #fbd118 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
            radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #eded6d 8%, #D1B464 25%, #d0ab54 62.5%, #5d4a1f 100%); /* Golden background for top 3 participants */
        }

        .result-item.dark-golden {
            background: radial-gradient(ellipse farthest-corner at right bottom, #453c17 0%, #35280d 8%, #4c3b15 30%, #56451d 40%, transparent 80%),
            radial-gradient(ellipse farthest-corner at left top, #292727 0%, #2b2b25 8%, #463c22 25%, #5d4a1f 62.5%, #5d4a1f 100%); /* Golden background for top 3 participants */
        }

        
        .result-item.grey-background {
            background: radial-gradient(ellipse farthest-corner at right bottom, #030303 0%, #8585853f 8%, #565656 30%, #626262 40%, transparent 80%),
                radial-gradient(ellipse farthest-corner at left top, #373737 0%, #3a3a3a 8%, #414141 25%, #575757 62.5%, #3a3a3a 100%); /* Silver background for top participant */
            color:#dad8d8; /* Grey background for participants 4 and more */
        }


</style>