<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Not Found</title>
    <!-- Link Tailwind CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background: #1f2937; /* Set background color */
        color: white; /* Set text color */
        font-family: "Montserrat", sans-serif; /* Set font family */
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h1 {
        font-size: 4rem; /* Set font size */
        margin-bottom: 20px; /* Add some bottom margin */
      }

      p {
        font-size: 1.5rem; /* Set font size */
      }

      a {
        color: #ffc532; /* Set link color */
      }
    </style>
  </head>
  <body>
    <div style="padding: 4pc;">
      <h1 class="text-4xl font-bold mb-4">404 ¯\_(ツ)_/¯</h1>
      <p class="text-lg mb-8">
        Доступ до Gathery Voting є лише у вчителів та лідерів класів СШ №173
      </p>
      <br />
      <p class="text-lg mb-4" style="color: grey">
        Увійдіть з шкільної пошти, яка закінчується на @school173.com.ua
      </p>
      <a href="../index.html" class="text-lg underline"
        >Повернутися на головну</a
      >
    </div>
  </body>
</html>
