<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <!-- Link Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background: #1f2937; /* Set background color */
            color: white; /* Set text color */
            font-family: 'Montserrat', sans-serif; /* Set font family */
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 4rem; /* Set font size */
            margin-bottom: 20px; /* Add some bottom margin */
        }

        p {
            font-size: 1.5rem; /* Set font size */
        }

        a {
            color: #ffc532; /* Set link color */
        }
    </style>
</head>
<body>
    <div style="padding: 4pc;">
        <h1 class="text-4xl font-bold mb-4">404 ¯\_(ツ)_/¯</h1>
        <p class="text-lg mb-8">Ви вже увійшли в систему Gathery Voting</p>
        <br>
        
        <p class="text-lg" style="color: grey;">Ви можете перейти на сторінку голосування, але Вам доведеться повторно проголосувати!</p>
        <p class="text-lg mb-8" style="color: grey;">Для цього перейдіть на головну сторінку та увійдіть повторно</p>
    
        
        <div class="text-lg underline" id="exit" style="color: #ffc532;">Перйти на головну та вийти з облікового запису</div>
    </div>
</body>
</html>
<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
    import { getDatabase, get, set, ref} from "https://www.gstatic.com/firebasejs/10.8.0/firebase-database.js";
    import {
      getAdditionalUserInfo,
      getAuth,
      GoogleAuthProvider,
      signInWithPopup,
      signOut,
      onAuthStateChanged,
      OAuthProvider,
    } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js";

    const firebaseConfig = {
  apiKey: "AIzaSyBAfxQYO6TNJIdqOB6_DRM4e9NUa1NrWJ0",
  authDomain: "voting-gathery.firebaseapp.com",
  databaseURL: "https://voting-gathery-default-rtdb.firebaseio.com",
  projectId: "voting-gathery",
  storageBucket: "voting-gathery.appspot.com",
  messagingSenderId: "236437354667",
  appId: "1:236437354667:web:48c06bee64b290f4b35fee"
};
    
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const provider = new GoogleAuthProvider();
    const db = getDatabase(app)


    document.getElementById("exit").addEventListener("click", function () {
        onAuthStateChanged(auth, (user) => {
            signOut(auth)
            get(ref(db, `users`)).then((sn) => {
                let users = Array.from(Object.keys(sn.val()))
                
                users.forEach(u => {
                    
                    if (sn.val()[u]["mail"] === user.email.split("@")[0]) {
                       
                        set(ref(db, `users/${u}/log`), false)
                        set(ref(db, `users/${u}/v`), false)
                        window.location.href = "../index.html"

                    }
                });
                

            })
            
        })
        
        
        //window.location.href = "../index.html"
    })
</script>